.App {
  font-family: sans-serif;
  text-align: center;
}

body {
  display: flex;
  flex-direction: row;
  font-family: "Karla", sans-serif;
  justify-content: center;
  align-items: center;
  text-align: center;
}

body input {
  padding: 10px;
  font-size: 20px;
  margin: 20px;
  background-color: #333545;
  color: white;
}

body .lists {
  display: flex;
  flex-direction: row;
  align-items: space-between;
  font-size: 18px;
}

body .lists .title {
  font-size: 20px;
  font-weight: bold;
  line-height: 2;
}

ul {
  list-style: none;
}

.wrapper {
  display: flex;
}